<!DOCTYPE HTML>
<HTML>
	<head>
		<title>GW CS Senior Design Phil Lopreiato</title>
		<style>
		body {
	background-color: #005A81;
}

h1 {
	margin-left: 80px;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

h2 {
	font-family: "Cambria";
	margin-left: 30px;
}

p {
	font-family: "Cambria";
}

a:hover {
    color: #2FB8F2;
}

a {
    color: #CBB18B;
    text-decoration: none;
}

#outer_div {
	margin-right: 80px;
	margin-left: 80px;
	background: white;
	border-radius: 8px;
}

#middle_div {
	padding: 30px;
}

#header_div {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 30px;
	margin-left: 80px;
	color: white;
}

#inside_div {
	margin-left: 30px;
}

.subheader_div img {
	margin-left: 50px;
	position: relative;
	float: right;
}
		</style>
	</head>
	<body>
		<div id="header_div">
			<p>
			<a href="https://capstone.cs.gwu.edu/">GW CS Senior Design</a> 2017
			</p>
		</div>
		<div id="outer_div">
			<div id="middle_div">
				<div class="subheader_div">
					<h2>Distributed OpenNetVM</h2>
					<img src="images/headshot.jpg" width="150">
				</div>
				<div id="inside_div"> 
					<p>
						This project will extend <a href="http://sdnfv.github.io/onvm/">OpenNetVM</a> to function as a distributed system. This will allow fast, distributed packet processing to take place at large scales than the project currently allows.
					</p> 
					<p>
						<strong>Bio:</strong>
						I do stuff. I like systems code. I have a job at Facebook.
					</p>
					<p>
						<strong>Documentation:</strong> 							
						<ul>
							Voodoo magic. And cattle.
						</ul>

						<!--
						<iframe 
							width="420" 
							height="315"
							src="FILL-IN YOUR YOUTUBE LINK at end of year and uncomment" 
							frameborder="0" 
							allowfullscreen>
						</iframe>
						!-->
					</p>
				</div>
			</div>
		</div>
	<body>
</HTML>
